<html>
        </head>
    <body>
      <div class="container">
<img src="/Images/IMG2.jpeg" width="60px">
        <h1>My Crew</h1>
        <p>
            So my crew short name is BH it is the crew I made in game Blox fruit. Blox fruit is a in build game roblox.
         I enjoy playing with them. They are really good teamate. They help eachother inhunting and be toxic. there are some crew member who are not in crew so i will make seperate webpage for them later or i dont have full data about them so i will make laterabout them 
        let me describe some of them</p>
        <p1>
            There info are given below-
            <h2>Ikhbayar-</h2>
            He is my first crewmate his full name is Ikhbayar Monhnasan. We met each other in blox fruit when we both were low level
            he helped me and i helped him and like we became soo close its almost 1 year and we talk frankly he is from Monglia 
            we grinded closely and we now tell some of our ex and crush with each other his in game id is this <a href="https://www.roblox.com/users/4753382868/profile">BH_ikhbayar</a>
            <h2>Ujjwal</h2>
            He is Ujjwal rana magar. He is from Nepal same as mine. I met him while me and ikhbayar were hunting him and another person who is also from crew 
            he will be describe later.Ujjwal is pro thn ikhbayar. i mean ikhbayar is lil weak at pvp but top level grinder player
            ujjwal have 4m bounty and is skilled player he have a gf unlike us i am not jealous from him i guess wish there hwppy marrige
           his in game id is <a href="https://www.roblox.com/users/4467198358/profile">BH_low</a>
            <h2>De King</h2>
            He is De King.like i told there wasanother player with low it was him he is very skilled idk me and him havent pvp so but he is stronger then low
            he live in malaysia we pay many game together like pubg toilet tower defence and bloxfruit he have 5m bounty 
            his game id is <a href="https://www.roblox.com/users/5083588726/profile">BH_forgotten</a> 
            <h2>Bayanmonh</h2>
            Bayanmonh is monho. He is very skilled player even after me and low attack him at once we lost we met him through ikhbayar
            he is from same country as ikhbayar. he have 7m bounty. he is preety badat study but good at maintaning body 
            he loves long hair .his game id is <a href="https://www.roblox.com/users/3655858583/profile">BH_richie</a>
            <h2>Raymund</h2>
            he is one of the strongest player in crew with bounty of 19m and near 20m we met him while pvping him only 1 wh gave him draw was monho 
            otherwise he was too strong he help us to kill some teamer and teach us pvp. His game id is <a href="https://www.roblox.com/users/2435756907/profile">BH_ratmund</a>
            
        </p1>
    </body>
</html>
<link rel="stylesheet" href="style.css">
</head>
</body>
  
